package main

import (
	"crypto/sha256"
	"encoding/hex"
	"encoding/json"
	"fmt"
	"io"
	"os"
	"os/exec"
	"path/filepath"
	"strings"
	"time"
)

type Manifest struct {
	Version    string      `json:"version"`
	Operations []Operation `json:"operations"`
}

type Operation struct {
	Operation string                       `json:"operation"`
	Path      string                       `json:"path,omitempty"`
	Source    string                       `json:"source,omitempty"`
	Checksum  string                       `json:"checksum,omitempty"`
	Size      int64                        `json:"size,omitempty"`
	Command   string                       `json:"command,omitempty"`
	Script    string                       `json:"script_content,omitempty"`
	Entries   map[string]map[string]string `json:"entries,omitempty"`
}

const logFile = "/var/log/cxfw_patch.log"
const backupDir = "/sda1/data/restore/backup"

func main() {
	if len(os.Args) < 2 {
		fmt.Println("Usage: ./firmware_patch_executor <manifest.json>")
		os.Exit(1)
	}

	manifestPath := os.Args[1]
	logToFile("========== CloudX Firmware Patch Execution Started ==========")
	logToFile("Loading manifest: " + manifestPath)

	manifest, err := loadManifest(manifestPath)
	if err != nil {
		logToFile("ERROR: Failed to load manifest - " + err.Error())
		os.Exit(1)
	}

	for _, op := range manifest.Operations {
		var err error
		switch op.Operation {
		case "add":
			err = addFile(op)
		case "remove":
			err = removeFile(op)
		case "command":
			err = executeCommand(op)
		case "script":
			err = executeScript(op)
		case "modify_defaults":
			err = modifyDefaults(op)
		default:
			logToFile("ERROR: Unknown operation - " + op.Operation)
		}
		if err != nil {
			logToFile("ERROR: Failed to execute operation - " + op.Operation)
			logToFile("Execution stopped due to error.")
			os.Exit(1)
		}
	}
	logToFile("========== CloudX Firmware Patch Execution Completed ==========")
}

func logToFile(message string) {
	logEntry := time.Now().Format("2006-01-02 15:04:05") + " | " + message + "\n"
	file, err := os.OpenFile(logFile, os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)
	if err == nil {
		defer file.Close()
		file.WriteString(logEntry)
	}
}

func loadManifest(path string) (*Manifest, error) {
	data, err := os.ReadFile(path)
	if err != nil {
		return nil, err
	}
	var manifest Manifest
	if err := json.Unmarshal(data, &manifest); err != nil {
		return nil, err
	}
	return &manifest, nil
}

func computeChecksum(filePath string) (string, error) {
	file, err := os.Open(filePath)
	if err != nil {
		return "", err
	}
	defer file.Close()

	hash := sha256.New()
	if _, err := io.Copy(hash, file); err != nil {
		return "", err
	}
	return hex.EncodeToString(hash.Sum(nil)), nil
}

func addFile(op Operation) error {
	if op.Source == "" || op.Path == "" {
		logToFile("ERROR: Invalid add operation, missing source or path")
		return fmt.Errorf("invalid add operation, missing source or path")
	}

	// Compute and verify checksum
	checksum, err := computeChecksum(op.Source)
	if err != nil {
		logToFile("ERROR: Failed to compute checksum - " + err.Error())
		return fmt.Errorf("failed to compute checksum: %w", err)
	}

	if checksum != op.Checksum {
		logToFile("ERROR: Checksum mismatch for " + op.Source)
		return fmt.Errorf("checksum mismatch for %s", op.Source)
	}

	// Ensure target directory exists
	if err := os.MkdirAll(op.Path, 0755); err != nil {
		logToFile("ERROR: Failed to create directory - " + op.Path)
		return fmt.Errorf("failed to create directory: %w", err)
	}

	// Get the filename from the source path
	filename := filepath.Base(op.Source)
	destFile := filepath.Join(op.Path, filename)

	logToFile("INFO: Copying file from " + op.Source + " to " + destFile)
	err = copyFile(op.Source, destFile)
	if err != nil {
		logToFile("ERROR: Failed to copy file - " + err.Error())
		return fmt.Errorf("failed to copy file: %w", err)
	}

	// Remove source file after successful copy
	err = os.Remove(op.Source)
	if err != nil {
		logToFile("WARNING: Failed to remove source file - " + err.Error())
		return fmt.Errorf("failed to remove source file: %w", err)
	}
	logToFile("SUCCESS: File moved successfully - " + destFile)
	return nil
}

// Helper function to extract filename from a path
func getFileName(filePath string) string {
	parts := strings.Split(filePath, "/")
	return parts[len(parts)-1]
}

// Helper function to copy file contents
func copyFile(src, dst string) error {
	sourceFile, err := os.Open(src)
	if err != nil {
		return err
	}
	defer sourceFile.Close()

	destFile, err := os.Create(dst)
	if err != nil {
		return err
	}
	defer destFile.Close()

	_, err = io.Copy(destFile, sourceFile)
	if err != nil {
		return err
	}

	// Ensure file permissions are preserved
	srcInfo, err := os.Stat(src)
	if err != nil {
		return err
	}
	return os.Chmod(dst, srcInfo.Mode())
}

func removeFile(op Operation) error {
	if op.Path == "" {
		logToFile("ERROR: Invalid remove operation, missing path")
		return fmt.Errorf("invalid remove operation, missing path")
	}

	backupPath := backupDir + "/" + strings.ReplaceAll(op.Path, "/", "_")
	if err := os.MkdirAll(backupDir, 0755); err != nil {
		logToFile("ERROR: Failed to create backup directory - " + err.Error())
		return fmt.Errorf("failed to create backup directory: %w", err)
	}

	if _, err := os.Stat(op.Path); err == nil {
		logToFile("INFO: Backing up file to restore backup folder: " + op.Path)
		if err := os.Rename(op.Path, backupPath); err != nil {
			logToFile("ERROR: Failed to back up file - " + err.Error())
			return fmt.Errorf("failed to back up file: %w", err)
		}
		logToFile("SUCCESS: File backed up successfully - " + backupPath)
	} else if os.IsNotExist(err) {
		logToFile("WARNING: File does not exist, skipping backup - " + op.Path)
	} else {
		logToFile("ERROR: Failed to check file existence - " + err.Error())
		return fmt.Errorf("failed to check file existence: %w", err)
	}

	// Remove the file
	logToFile("INFO: Removing file " + op.Path)
	if err := os.Remove(op.Path); err != nil {
		logToFile("ERROR: Failed to remove file - " + err.Error())
		return fmt.Errorf("failed to remove file: %w", err)
	}

	logToFile("SUCCESS: File removed successfully - " + op.Path)
	return nil
}

func executeCommand(op Operation) error {
	if op.Command == "" {
		logToFile("ERROR: Invalid command operation, missing command")
		return fmt.Errorf("invalid command operation, missing command")
	}

	logToFile("INFO: Executing command: " + op.Command)
	cmd := exec.Command("sh", "-c", op.Command)
	cmd.Stdout = os.Stdout
	cmd.Stderr = os.Stderr

	if err := cmd.Run(); err != nil {
		logToFile("ERROR: Command execution failed - " + err.Error())
		return fmt.Errorf("command execution failed: %w", err)
	}

	logToFile("SUCCESS: Command executed successfully")
	return nil
}

func executeScript(op Operation) error {
	if op.Script == "" {
		logToFile("ERROR: Invalid script operation, missing script content")
		return fmt.Errorf("invalid script operation, missing script content")
	}

	logToFile("INFO: Executing script")
	cmd := exec.Command("sh", "-c", op.Script)
	cmd.Stdout = os.Stdout
	cmd.Stderr = os.Stderr

	if err := cmd.Run(); err != nil {
		logToFile("ERROR: Script execution failed - " + err.Error())
		return fmt.Errorf("script execution failed: %w", err)
	}

	logToFile("SUCCESS: Script executed successfully")
	return nil
}

func modifyDefaults(op Operation) error {
	if len(op.Entries) == 0 {
		logToFile("ERROR: Invalid modify_defaults operation, missing entries")
		return fmt.Errorf("invalid modify_defaults operation, missing entries")
	}

	defaultsFile := "/sda1/data/.defaultvalues"
	tempFile := defaultsFile + ".tmp"

	input, err := os.ReadFile(defaultsFile)
	if err != nil {
		logToFile("ERROR: Failed to read defaults file - " + err.Error())
		return fmt.Errorf("failed to read defaults file: %w", err)
	}

	lines := strings.Split(string(input), "\n")
	modifiedLines := []string{}
	modifiedEntries := make(map[string]bool)

	// Extract key-value pairs from JSON (handling nested "global" structure)
	flatEntries := make(map[string]string)
	for _, section := range op.Entries {
		for key, value := range section {
			flatEntries[key] = value
		}
	}

	// Modify existing entries
	for _, line := range lines {
		keyValue := strings.SplitN(line, "=", 2)
		if len(keyValue) == 2 {
			key := strings.TrimSpace(keyValue[0])
			if value, exists := flatEntries[key]; exists {
				// Update the entry
				modifiedLines = append(modifiedLines, key+"="+value)
				modifiedEntries[key] = true
				continue
			}
		}
		// Keep unchanged lines
		modifiedLines = append(modifiedLines, line)
	}

	// Append new entries if they were not modified
	for key, value := range flatEntries {
		if !modifiedEntries[key] {
			modifiedLines = append(modifiedLines, key+"="+value)
		}
	}

	// Write back the modified file
	err = os.WriteFile(tempFile, []byte(strings.Join(modifiedLines, "\n")), 0644)
	if err != nil {
		logToFile("ERROR: Failed to write temp defaults file - " + err.Error())
		return fmt.Errorf("failed to write temp defaults file: %w", err)
	}

	// Replace original file
	err = os.Rename(tempFile, defaultsFile)
	if err != nil {
		logToFile("ERROR: Failed to replace defaults file - " + err.Error())
		return fmt.Errorf("failed to replace defaults file: %w", err)
	}

	logToFile("SUCCESS: .defaultvalues file updated")
	return nil
}
